    /* Universal Styles */
    
    * {
        box-sizing: border-box;
    }
    
    html,
    body {
        margin: 0;
        padding: 0;
        color: white;
    }
    
    body {
        background-image: linear-gradient(rgb(206, 106, 206), rgb(184, 117, 230), rgb(184, 168, 248), white);
    }
    
    h1,
    h3,
    h4 {
        margin: 0;
    }
    
    .uppercase {
        text-transform: uppercase;
    }
    
    .bold {
        font-weight: bold;
    }
    
    .space-between {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    ul {
        list-style-type: square;
    }
    /* header styles */
    
    header {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 3px;
        background-color: rgba(80, 43, 245, 0.3);
        padding: 25px;
    }
    /* main styles */
    
    .flex-container {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        margin: 3px;
    }
    
    .flex__content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;
        width: 70%;
        background-color: rgba(228, 159, 228, 0.4);
        margin: 5px;
    }
    
    .flex__content__summary {
        width: 100%;
        background-color: hsla(270, 90%, 60%, 0.9);
        box-shadow: 2px 2px 10px cornsilk;
        padding: 5px;
    }
    
    .flex__content__experience {
        width: 100%;
        background-color: hsla(270, 90%, 60%, 0.7);
        box-shadow: 2px 2px 10px cornsilk;
        padding: 5px;
    }
    
    .flex__content__education {
        width: 100%;
        background-color: hsla(270, 90%, 60%, 0.5);
        box-shadow: 2px 2px 10px cornsilk;
        padding: 5px;
    }
    
    .flex__imagery {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(197, 158, 248, 0.4);
        margin: 5px;
        text-align: center;
    }
    
    .flex__imagery__card img {
        width: 200px;
        height: 338px;
        box-shadow: 2px 2px 10px cornsilk;
        border: 2px solid white;
    }
    
    .flex__imagery__card div {
        padding: 0.7em;
        margin: 0.25em;
    }